# JPandas

./: .travis.yml  Deliverous  Dockerfile  README.md  pom.xml
src/main/java/fr/brokennightmareteam/jpandas/: App.java  DataFrame.java
src/main/java/fr/brokennightmareteam/jpandas/dataframe/: DataFrame.java
src/main/java/fr/brokennightmareteam/jpandas/types/: StringEvaluable.java
src/main/java/types/: DoubleEvaluable.java  Evaluable.java  IntegerEvaluable.java  StringEvaluable.java
src/test/java/fr/brokennightmareteam/jpandas/: AppTest.java  DateFrameTest.java  DateFrameTestThrowable.java  TestConstsCreate.java  TestDateFrameCreate.java  TestDateFrameThrowable.java
src/test/resources/: BadTypeDouble.csv  BigGoodTest.csv  GoodTest.csv
