<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.brokennightmareteam</groupId>
	<artifactId>jpandas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JPandas</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.8.1</jacoco.version>
		<junit.version>4.12</junit.version>
		<coveralls.version>4.3.0</coveralls.version>
		<surefire.version>2.21.0</surefire.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
           
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire.version}</version>
		</dependency>
 	</dependencies>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<phase>compile</phase>
						    <goals>
						        <goal>prepare-agent</goal>
						    </goals>
						    <configuration>
						        <destFile>${project.build.directory}/target/coverage-reports/jacoco-ut.exec</destFile>
						        <propertyName>surefireArgLine</propertyName>
						    </configuration>
						</execution>
						<execution>
						    <id>post-unit-test</id>
						    <phase>site</phase>
						    <goals>
						        <goal>report</goal>
						    </goals>
						    <configuration>
						        <dataFile>${project.build.directory}/target/coverage-reports/jacoco-ut.exec</dataFile>
						        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						    </configuration>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
				    			<goal>check</goal>
							</goals>
							<configuration>
						    	<rules><!-- implementation is needed only for Maven 2 -->
									<rule implementation="org.jacoco.maven.RuleConfiguration">
									    <element>BUNDLE</element>
									    <limits><!-- implementation is needed only for Maven 2 -->
							                <limit implementation="org.jacoco.report.check.Limit">
							                    <counter>COMPLEXITY</counter>
							                    <value>COVEREDRATIO</value>
							                    <minimum>0.60</minimum>
							                </limit>
						            	</limits>
							        </rule>
						    	</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire</artifactId>
					<version>${surefire.version}</version>
					<configuration>
					    <forkCount>5</forkCount>
					    <reuseForks>true</reuseForks>
					    <redirectTestOutputToFile>true</redirectTestOutputToFile>
					    <argLine>${surefireArgLine}</argLine>
					</configuration>
					<executions>
					    <execution>
					        <id>default-test</id>
					        <phase>test</phase>
					        <goals>
					            <goal>test</goal>
					        </goals>
					    </execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>org.eluder.coveralls</groupId>
				    <artifactId>coveralls-maven-plugin</artifactId>
				    <version>${coveralls.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
